spring.application.name=thymeleafdemo


server.port=8081


countries=Brazil,France,Germany,India,Mexico,Spain,United States

languages=Go,Java,Python,Rust,TypeScript

systems=Linux,macOS,Microsoft Windows,Android OS,iOS